<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 모바일은 화면크기를 자동으로 줄여서 표현하는 방식. 1:1사이즈의 대응을 위하여 viewport코드를 추가한다 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 제이쿼리 설치 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
        $('#menu_icon1').click(function(){
            $('#menu_popup').fadeIn();
            $(this).hide()
            $('body').css({'overflow':'hidden'});
        })
        $('#menu_icon2').click(function(){
            $('#menu_popup').fadeOut();
            $('#menu_icon1').show();
            $('body').css({'overflow':'auto'});
        })
	});
  </script>
  <style>
    * { margin: 0; padding: 0; list-style: none; }
    a { text-decoration: none; color: inherit;}
    body,html{width: 100%; height: 100%;}
    header{width: 100%; height: 65px; background-color: rgba(0, 0, 0, 0.2); position: fixed; left: 0; top: 0px; z-index: 2; text-align: center;}
    #menu_icon1{float: left; height: 100%; width: 65px; margin-left: 20px; cursor: pointer;}
    #logo{position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; width: 52px;}
    #lang{float: right; line-height: 65px; color: #fff; margin-right: 30px; font-size: 14px; position: relative; cursor: pointer;}
    #lang:hover .lang_sub{display: block;}
    .lang_sub{width: 85px; height: 268px; color: #555; position: absolute; left: -25px; top: 57px; text-align: center; padding-top: 8px; background: url(menu_arrow.png) top center no-repeat; display: none;}
    .lang_sub>li{width: 100%; height: 65px; line-height: 65px; border-bottom: 1px solid #000; background-color: #fff; }
    .lang_sub>li:first-child{background-color: #000; color: #fff;}
    .lang_sub>li:hover{background-color: #000; color: #fff;}
    footer{width: 100%; height: 62px; background-color: #272727; position: fixed; left: 0; bottom: 0;}
    #footer_icon{overflow: hidden; margin-left: 30px; float: left;}
    #footer_icon>li{float: left; width: 22px; height: 22px; border-radius: 30px; margin-right: 5px; background-color: #111; margin-top: 20px; cursor: pointer;}
    #footer_icon>li>img{width: 100%; opacity: 0.5;}
    #footer_icon>li>img:hover{opacity: 1;}
    #footer_select_menu{width: 290px; height: 40px; position: absolute; left: 0; right: 0; top: 0; padding-top: 10px; margin: auto; border-bottom: 1px solid #999; line-height: 40px; text-align: center; font-size: 18px; color: #999; font-weight: 800; background: url(arrow_up.png) 260px center no-repeat; cursor: pointer;}
    #footer_select_menu:hover .footer_select_menu_sub{display: block;}
    #footer_select_menu:hover{background: url(arrow_down.png) 260px center no-repeat;}
    .footer_select_menu_sub{width: 100%; position: absolute; left: 0; bottom: 50px; display: none;}
    .footer_select_menu_sub>li{width: 100%; padding: 5px 0; color: #ddd; background-color: #333; text-align: center; border-bottom: 1px solid #555; }
    .footer_select_menu_sub>li:last-child{border-bottom: none;}
    .footer_select_menu_sub>li:hover{background-color: #000;color: #fff;}
    #footer_right{float: right; color: #999; text-align: right; margin-right: 20px; margin-top: 11px;}
    #footer_right>h6{font-size: 12px; font-weight: 400; line-height: 20px; }
    #footer_right>p{font-size: 12px; line-height: 15px; width: 70%; float: right;}
    .mobile_slide_img{width: 94%; height: 91.5vw; position: absolute; left: 0; right: 0; top: 20%; bottom: 0; margin: auto; box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2); }
    .mobile_slide_img>img{width: 100%; vertical-align: top;}
    .mobile_slide_img>h2{width: 100%; position: absolute; bottom: 96%; text-align: center; color: #fff; font-size: 50px; text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);}
    #menu_popup{width: 100%; height: 100%; position: fixed; left: 0; top: 0;  color: #fff; z-index: 99999; display: none;}
    #menu_icon2{margin-left: 20px; width: 65px; cursor: pointer; position: absolute; top: 0; left: 0;}
    #menu_popup_leftbg{width: 50%; height: 100%; float: left; background-color: rgba(0, 0, 0, 0.6); position: relative;}
    #menu_popup_leftbg>ul{width: 370px; height: 460px; position: absolute; left: 0; top: 0; bottom: 0; right: 0; margin: auto;}
    #menu_popup_leftbg>ul>li{width: 100%; height: 92px; text-align: center; color: #fff; line-height: 91px; border-bottom: 1px solid #fff; box-sizing: border-box; opacity: 0.5;}
    #menu_popup_leftbg>ul>li:nth-child(3){opacity: 1; border-bottom: 2px solid #fff;}
    #menu_popup_rightbg{width: 50%; height: 100%; float: right; background-color: rgba(0, 0, 0, 0.8); position: relative;}
    #menu_popup_rightbg>ul{width: 90%; height: 460px; position: absolute; left: 15%; top: 0; bottom: 0; margin: auto;}
    #menu_popup_rightbg>ul>li{line-height: 6vh;}
    #menu_popup_rightbg>ul>li:first-child{margin-top: 100px;}
    #discrography{width: 100%; padding: 100px 0;background-color: #ffdc00; text-align: center; color: #fff;}
    #discrography>h2{position: relative; z-index: 2; font-size: 60px; text-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);}
    #discrography>ul{width: 1000px; margin: auto; overflow: hidden; margin-top: -40px;}
    #discrography>ul::after{content: ""; display: none; clear: both;}
    #discrography>ul>li{width: 31.33%; float: left; margin: 1%; position: relative; background: #000; cursor: pointer;}
    #discrography>ul>li>h5{font-size: 12px; position: absolute; top: 40%;  width: 100%; display: none;}
    #discrography>ul>li>h4{font-size: 14px; position: absolute; top: 45%;  width: 100%; display: none;}
    #discrography>ul>li>img{width: 100%; vertical-align: top;}
    #discrography>ul>li:hover>img{opacity: 0.5;}
    #discrography>ul>li:hover>h4{display: block;}
    #discrography>ul>li:hover>h5{display: block;}
    #discrography_line{width: 100%; height: 100%; border: 1px solid #fff; position: absolute; left: 0; top: 0; box-sizing: border-box;}
  </style>
  <style>
    /*미디어쿼리*/
	@media all and (min-width:320px) { /* 320~767 모바일 */
        header{height: 90px;}
        #logo{width: 60px;}
        #lang{font-size: 20px; line-height: 90px;}
        #main{height: 170vw;}
        .mobile_slide_img{display: block;}
        footer{position: relative; height: auto;}
        body{height: auto;}
        #footer_select_menu{position: relative;}
        #footer_icon{float: none; width: 94%; margin-left: 3%; text-align: center;}
        #footer_icon>li{width: 8%; height: auto; margin-right: 2%; float: none; display: inline-block;}
        #footer_right{float: none; text-align: center;}
        #footer_right>p{width: 100%; float: none;}
        #main_slide_bt{bottom: 20px;}
        #menu_icon2{width: 14%; margin-left: 3%;}
        #menu_icon1{width: 14%; margin-left: 3%;}
        #menu_popup_leftbg>ul{width: 100%; left: 0;}
        .lang_sub{top: 82px; margin-left: 8px;}
        #discrography>ul{width: 94%;}
        #discrography>ul>li:nth-child(1){width: 98%;}
        #discrography>ul>li{width: 48%;}
        #discrography>ul>li>img:hover{opacity: 1;}
        #discrography>ul>li:hover>h5{display: none;}
        #discrography>ul>li:hover>h4{display: none;}
    }
    @media all and (min-width:768px) { /* 768~1023 태블릿 */
        header{height: 65px;}
        #logo{width: 52px;}
        #lang{font-size: 14px; line-height: 65px;}
        #main{height: 100%;}
        .mobile_slide_img{display: none;}
        footer{position: fixed; height: 62px;}
        body{height: 100%;}
        #footer_select_menu{position: absolute;}
        #footer_icon{float: left;}
        #footer_icon>li{width: 16px; height: 16px; margin-right: 3px; float: left; display: block;}
        #footer_right{float: right; text-align: right;}
        #footer_right>p{width: 70%; float: right;}
        #main_slide_bt{bottom: 80px;}
        #menu_icon2{margin-left: 20px; width: 65px;}
        #menu_icon1{margin-left: 20px; width: 65px;}
        #menu_popup_leftbg>ul{width: 370px;}
        .lang_sub{top: 57px; margin-left: 0;}
        #discrography>ul{width: 78%;}
        #discrography>ul>li:nth-child(1){width: 31.33%;}
        #discrography>ul>li{width: 31.33%;}
        #discrography>ul>li>img:hover{opacity: 0.5;}
        #discrography>ul>li:hover>h4{display: block;  font-size: 1.5vw; top: 47%;}
        #discrography>ul>li:hover>h5{display: block; font-size: 1vw; top: 39%;}
    }
    @media all and (min-width:1024px) { /* pc */
        header{height: 65px;}
        #logo{width: 52px;}
        #lang{font-size: 14px; line-height: 65px;}
        #main{height: 100%;}
        .mobile_slide_img{display: none;}
        footer{position: fixed; height: 62px;}
        body{height: 100%;}
        #footer_select_menu{position: absolute;}
        #footer_icon{float: left;}
        #footer_icon>li{width: 22px; height: 22px; margin-right: 5px; float: left; display: block;}
        #footer_right{float: right; text-align: right;}
        #footer_right>p{width: 70%; float: right;}
        #main_slide_bt{bottom: 80px;}
        #menu_icon2{margin-left: 20px; width: 65px;}
        #menu_icon1{margin-left: 20px; width: 65px;}
        #menu_popup_leftbg>ul{width: 370px;}
        .lang_sub{top: 57px; margin-left: 0;}
        #discrography>ul{width: 78%;}
        #discrography>ul>li:nth-child(1){width: 31.33%;}
        #discrography>ul>li{width: 31.33%;}
        #discrography>ul>li>img:hover{opacity: 0.5;}
        #discrography>ul>li:hover>h4{display: block; font-size: 1.5vw; top: 47%;}
        #discrography>ul>li:hover>h5{display: block; font-size: 1vw; top: 39%;}
}
    @media all and (min-width:1300px){
        #discrography>ul{width: 1000px;}
        #discrography>ul>li:nth-child(1){width: 31.33%;}
        #discrography>ul>li{width: 31.33%;}
        #discrography>ul>li>img:hover{opacity: 0.5;}
        #discrography>ul>li:hover>h4{display: block; font-size: 14px; top: 47%;}
        #discrography>ul>li:hover>h5{display: block; font-size: 20px; top: 39%;}
    }
  </style>
</head>
<body>
    <header>
        <img src="btn-open-m.png" alt="" id="menu_icon1">
        <img src="logo-m.png" alt="" id="logo">
        <h3 id="lang">KOR
            <ul class="lang_sub">
                <li>KOR</li>
                <li>ENG</li>
                <li>JPN</li>
                <li>CHN</li>
            </ul>
        </h3>
    </header>
    <div id="discrography">
        <h2>DISCROGRAPHY</h2>
        <ul>
            <li>
                <img src="discography/cover1.jpeg" alt="">
                <h4>BUTTER</h4>
            </li>
            <li>
                <img src="discography/cover2.jpg" alt="">
                <h5>DIGITAL SINGLE</h5>
                <h4>BUTTER</h4>
                <div id="discrography_line"></div>
            </li>
            <li>
                <img src="discography/cover3.jpg" alt="">
                <h4>BE</h4>
            </li>
            <li>
                <img src="discography/cover4.jpg" alt="">
                <h5>DIGITAL SINGLE</h5>
                <h4>DYNAMITE</h4>
            </li>
            <li>
                <img src="discography/cover5.jpg" alt="">
                <h5>4TH FULL-LENGTH ALBUM</h5>
                <h4> MAP OF THE SOUL : 7</h4>
            </li>
            <li>
                <img src="discography/cover6.jpg" alt="">
                <h5>THE 6TH MINI ALBUM</h5>
                <h4> MAP OF THE SOUL : PERSONA</h4>
            </li>
            <li>
                <img src="discography/cover7.jpg" alt="">
                <h5>REPACKAGE ALBUM</h5>
                <h4> LOVE YOURSELF結
                    ‘ANSWER’</h4>
            </li>
            <li>
                <img src="discography/cover8.jpg" alt="">
                <h5>3RD FULL-LENGTH ALBUM</h5>
                <h4> LOVE YOURSELF轉
                    ‘TEAR’</h4>
            </li>
            <li>
                <img src="discography/cover9.jpg" alt="">
                <h5>THE 5TH MINI ALBUM</h5>
                <h4> LOVE YOURSELF承
                    ‘HER’</h4>
            </li>
            <li>
                <img src="discography/cover10.jpg" alt="">
                <h5>2ND SPECIAL ALBUM</h5>
                <h4> YOU NEVER
                    WALK ALONE</h4>
            </li>
            <li>
                <img src="discography/cover11.jpg" alt="">
                <h5>2ND FULL-LENGTH ALBUM</h5>
                <h4>WINGS</h4>
            </li>
            <li>
                <img src="discography/cover12.jpg" alt="">
                <h5>1ST SPECIAL ALBUM</h5>
                <h4> 화양연화 YOUNG FOREVER</h4>
            </li>
            <li>
                <img src="discography/cover13.jpg" alt="">
                <h5>THE 4TH MINI ALBUM</h5>
                <h4>화양연화 pt.2</h4>
            </li>
            <li>
                <img src="discography/cover14.jpg" alt="">
                <h5>THE 3RD MINI ALBUM</h5>
                <h4> 화양연화 pt.1</h4>
            </li>
            <li>
                <img src="discography/cover15.jpg" alt="">
                <h5>1ST FULL-LENGHTH ALBUM</h5>
                <h4> DARK & WILD</h4>
            </li>
            <li>
                <img src="discography/cover16.jpg" alt="">
                <h5>THE 2ND MINI ALBUM</h5>
                <h4>SKOOL LUV AFFAIR</h4>
            </li>
            <li>
                <img src="discography/cover17.jpg" alt="">
                <h5>THE 1ST MINI ALBUM</h5>
                <h4> O!RUL8,2?</h4>
            </li>
            <li>
                <img src="discography/cover18.jpg" alt="">
                <h5>THE 1ST SINGLE ALBUM</h5>
                <h4>  2 COOL 4 SKOOL</h4>
            </li>
        </ul>
    </div>
    <footer>
        <ul id="footer_icon">
            <li><img src="twitter.png" alt=""></li>
            <li><img src="twitter-star.png" alt=""></li>
            <li><img src="weibo.png" alt=""></li>
            <li><img src="weibo-member.png" alt=""></li>
            <li><img src="weverse.png" alt=""></li>
            <li><img src="youku.png" alt=""></li>
            <li><img src="youtube.png" alt=""></li>
        </ul>
        <div id="footer_select_menu">
            FAMILY SITE
            <ul class="footer_select_menu_sub">
                <li>HYBE CO., LTD.</li>
                <li>BIG HIT AUDITION</li>
                <li>WEVERSE SHOP</li>
                <li>WEVERSE</li>
                <li>TOMORROW X TOGETHER OFFICIAL</li>
                <li>WEBSITE</li>
            </ul>
        </div>
        <div id="footer_right">
            <h6>관련사이트</h6>
            <p>COPYRIGHT © 2021 BIG HIT MUSIC / HYBE. ALL RIGHTS RESERVED</p>
        </div>
    </footer>
    <div id="menu_popup">
        <div id="menu_popup_leftbg">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>BTS</li>
                <li>TOMORROW X TOGETHER</li>
                <li>LEE HYUN</li>
            </ul>
        </div>
        <div id="menu_popup_rightbg">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="sub_frame.html">DISCOGRAPHY</a></li>
                <li>SCEDULE</li>
                <li>TOUR</li>
            </ul>
        </div>
        <img src="btn-close-m.png" alt="" id="menu_icon2">
    </div>
</body>
</html>